<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Etkinlik Tarihi</title>

    <style>
       

p
{
    position: relative;
    padding: 20px 40px;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 1.5em;
    border: 2px solid transparent;

}
p:hover
{
    border: 2px solid #fff;
}
p::before
{
    content: '';
    position: absolute;
    inset: 0 8px;
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
    transition: 0.5s;
}
p::after
{
    content: '';
    position: absolute;
    inset: 8px 0px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
p.btn1:hover::before
{
    inset: 16px 8px;
}
p.btn1:hover::after
{
    inset: 8px 16px;
}


    </style>
<link rel="stylesheet" href="style.css">
  </head>
  <body style="background-image: url(https://i.pinimg.com/originals/df/0a/3e/df0a3e2ec30abb1c92d145ef165b714f.gif);background-repeat: no-repeat;background-size: 100%;">
    <div id="alert"></div>
   
    <div id="header">
        <a href="index.html" class="logo">Jungle</a>
        <ul class="navigation">
            <li><a  href="index.html">Anasayfa</a></li>
            <li><a href="iletişim.html">İleteşim</a></li>
            <li><a class="active" href="Etkinlik_Tarihi.html">Etkinlik İsteği</a></li>
            <li><a href="Yemek_Menusu.html">Yemek Menusu</a></li>
            <li><a href="login.html">Çıkış</a></li>
            
        </ul>

    </div>

    <div  style="margin-top: 80px;margin-left: 300px;" class="container">

        <h2 style="padding: 0 190px;">ETKİNLİK PAYLAŞMA FORMU</h2>
        <div class="row">
            
            <div class="col-sm-6 offset-sm-2">
                <form id="userForm">
                <div class="mb-3">
                <label style="color: #fff;" class="form-label" for="Username">Ad / Soy Ad </label>
                <input class="form-control" type="text" id="Username" name="Username" placeholder="Username">
            </div>
            <div class="mb-3">
                <label style="color: #fff;" class="form-label" for="email">E-mail</label>
                <input class="form-control" type="email" id="email" name="email" placeholder="example@gmail.com">
            </div>
            <div class="mb-3">
                <label style="color: #fff;" class="form-label" for="öneri">Etkinlik Önerisi</label>
                <input class="form-control" type="text" id="öneri" name="öneri" placeholder="Öneiriniz ...">
            </div>
            <div class="mb-3">
                <label style="color: #fff;" class="form-label" for="ekip">Ekip Sayınız</label>
                <input class="form-control" type="number" id="ekip" name="ekip" placeholder="Ekip Sayınız...">
            </div>
       
       
          <button class="btn btn-dark" type="submit">Gonder</button>
         
        
          <ul id="userList" class="list-group mt-3">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Etkinlik Önerileri
            
               
                </li>
               
                
           
        </form>
    
        </div>
    </div>
 
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="JS.js"></script>
  </body>
</html>