<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Ormanı Keşfet</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
            min-height: 100vh;
        }

        #header {
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
        }

        #header .logo {
            color: #fff;
            text-decoration: none;
            font-size: 2em;
            font-weight: 700;
        }

        #header .navigation {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
        }

        #header .navigation li {
            list-style: none;
            margin-left: 20px;
        }

        #header .navigation li a {
            text-decoration: none;
            color: #fff;
            padding: 6px 15px;
            border-radius: 50px;

        }

        #header .navigation li a.active,
        #header .navigation li a:hover {
            background: #094b65;
            color: #fff;
            transition: 2s;
        }
    </style>
</head>


<body style="background-color:#000;">

    <div id="header">
        <a href="index.html" class="logo">Jungle</a>
        <ul class="navigation">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a  href="iletişim.html">İleteşim</a></li>
            <li><a href="Etkinlik_Tarihi.html">Etkinlik İsteği</a></li>
            <li><a class="active" href="Yemek_Menusu.html">Yemek Menusu</a></li>
            <li><a href="login.html">Çıkış</a></li>

        </ul>

    </div>


        
                

                
                <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_dvvuUunK9D.json" background="transparent"  speed="1"  style="width:300px; height: 300px; position: absolute;left:0;z-index:10000; top: 30%;" loop  autoplay></lottie-player>
                <div class="elfsight-app-ecf7c047-9c18-497e-8c61-34ac59187efe"></div>
     
 




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
</body>

</html>